{
  "item.minecraft.music_disc_13.desc": "c418-13",
  "item.minecraft.music_disc_cat.desc": "オーブニカ",
  "item.minecraft.music_disc_blocks.desc": "c418-block",
  "item.minecraft.music_disc_chirp.desc": "c418-chirp",
  "item.minecraft.music_disc_far.desc": "c418-far",
  "item.minecraft.music_disc_mall.desc": "c418-mall",
  "item.minecraft.music_disc_mellohi.desc": "c418-mellohi",
  "item.minecraft.music_disc_stal.desc": "c418-stal",
  "item.minecraft.music_disc_strad.desc": "c418-strad",
  "item.minecraft.music_disc_ward.desc": "c418-ward",
  "item.minecraft.music_disc_11.desc": "c418-11",
  "item.minecraft.music_disc_pigstep.desc": "pigstep",
  "item.minecraft.music_disc_wait.desc": "c418-wait"
}